Schema.UI/Controls/TreeViewList/ucServersTreeView.xaml

<UserControl x:Class="Schema.UI.Controls.TreeViewList.ServersTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schema.UI.TreeViewList"
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             xmlns:l="clr-namespace:Schema.UI.EditBox" xmlns:Converters="clr-namespace:Schema.UI.Converters"
             xmlns:Loader="clr-namespace:Schema.UI.Controls.Loader">
    
        
    
    <UserControl.Resources>
        <local:ServerImageConverter x:Key="RegImageConverter"/>
        <l:BoolToVisibilityConverter x:Key="boolToVis" />
        <Converters:ButtonVisibilityConverter x:Key="ButtonVisiBility" />

        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"
         Value="{Binding Path=IsSelected,
             RelativeSource={RelativeSource FindAncestor,
                 AncestorType={x:Type ListViewItem}},
                 Converter={StaticResource boolToVis},
                 ConverterParameter=False}" />
        </Style>

        <Style TargetType="{x:Type FrameworkElement}"  x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"  Value="{Binding Path=IsSelected,
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListViewItem}},  
                            Converter={StaticResource boolToVis},
                            ConverterParameter=True}" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Converter={StaticResource ButtonVisiBility}}"/>
            
        </Style>

    </UserControl.Resources>
    <Grid>
   
    <tree:TreeList x:Name="_tree" >
        <tree:TreeList.View>
            <GridView  >
                <GridView.Columns>
                    <GridViewColumn  Width="400" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander/>
                                    <Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="70" x:Name="color"  >
                        <GridViewColumn.CellTemplate >  
                            <DataTemplate>                         
                                <ComboBox SelectedValuePath="Content"   SelectedIndex="0"  Margin="10,10,0,13" Name="comboBoxAutentication" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ComboBoxItem Tag="Hidden" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                                        <StackPanel Orientation="Horizontal">
                                            <Image   Source="/images/1334425794_windows_users.png" ></Image>
                                            <TextBlock Text="   Windows Authentication"></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="Visible"   FontFamily="Verdana" FontSize="12"   FontWeight="Bold">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/images/server_database.png" ></Image>
                                            <TextBlock  Text="    Sql Server Authentication"></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn   Header="User Name" x:Name="User"  Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock   Width="{Binding ElementName=User, Path=ActualWidth}" Text="{Binding Path=UserName, Mode=TwoWay}"  Style="{StaticResource GridBlockStyle}" />
                                    <TextBox  Text="{Binding Path=UserName, Mode=TwoWay}" Style="{StaticResource GridEditStyle}"  />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Password" Width="100" x:Name="Password">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                        <TextBlock Width="{Binding ElementName=Password, Path=ActualWidth}"  Text="{Binding Path=Password}"   Style="{StaticResource GridBlockStyle}"/>
                                        <TextBox Text="{Binding Path=Password}"   Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="40" x:Name="OK">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Visibility="{Binding Converter={StaticResource ButtonVisiBility}}"  Content="Ok" Click="OkClick"></Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView.Columns>
            </GridView>
        </tree:TreeList.View>
    </tree:TreeList>
        <Loader:ucLoader x:Name="loader" LoaderMessage="Loading data, please wait..." Visibility="Collapsed"/>
    </Grid>
</UserControl>

