Schema.MVVM/Views/MenuView.xaml

<UserControl x:Class="Schema.MVVM.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" >

    <Grid x:Name="layerMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="21" HorizontalAlignment="Left" Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="MSSql Server" Name="OpenMsSqlServers">
                    <MenuItem.ToolTip>
                        <ToolTip>Click here to add database from MSSql Server</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="MySql Server" Name="OpenMySqlServers">
                    <MenuItem.ToolTip>
                        <ToolTip>Click here to add database from MySql Server</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Name="ExitClick">
                    <MenuItem.ToolTip>
                        <ToolTip>Click here to exit</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Algorithm" >
                <MenuItem  Header="Tree">
                    <MenuItem.Icon>
                        <RadioButton Tag="Tree" GroupName="Algorithm"    />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="FR">
                    <MenuItem.Icon>
                        <RadioButton Tag="FR"  GroupName="Algorithm" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="BoundedFR">
                    <MenuItem.Icon>
                        <RadioButton Tag="BoundedFR"  GroupName="Algorithm" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="KK">
                    <MenuItem.Icon>
                        <RadioButton Tag="KK" GroupName="Algorithm" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="ISOM">
                    <MenuItem.Icon>
                        <RadioButton Tag="ISOM" GroupName="Algorithm" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="LinLog">
                    <MenuItem.Icon>
                        <RadioButton Tag="LinLog" GroupName="Algorithm"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="EfficientSugiyama">
                    <MenuItem.Icon>
                        <RadioButton Tag="EfficientSugiyama"  GroupName="Algorithm" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Sugiyama">
                    <MenuItem.Icon>
                        <RadioButton Tag="Sugiyama" GroupName="Algorithm" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem  Header="CompoundFDP">
                    <MenuItem.Icon>
                        <RadioButton Tag="CompoundFDP" IsChecked="True"  GroupName="Algorithm" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Circular">
                    <MenuItem.Icon>
                        <RadioButton Tag="Circular"  GroupName="Algorithm" ></RadioButton>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!--<ContentControl Name="GraphModel" Margin="10" />-->
    </Grid>
   

</UserControl>
