Schema.MVVM/Views/ServersTreeView.xaml

<UserControl x:Class="Schema.MVVM.Views.ServersTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:l="clr-namespace:Schema.MVVM.Views.Converters"
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<!--UserControl.Resources>
        <l:EditBoxConverter x:Key="EditBoxConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"
         Value="{Binding Path=IsSelected,
             RelativeSource={RelativeSource FindAncestor,
                 AncestorType={x:Type ListViewItem}},
                 Converter={StaticResource EditBoxConverter},
                 ConverterParameter=False}" />
        </Style>

        <Style TargetType="{x:Type FrameworkElement}"  x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"  Value="{Binding Path=IsSelected,
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListViewItem}},  
                            Converter={StaticResource EditBoxConverter},
                            ConverterParameter=True}" />
        </Style>

        <DataTemplate x:Key="ButtonCell">
            <Grid >
                <Button  Content="Ok"></Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AuthenticationCell">
            <StackPanel Orientation="Horizontal">
                <ComboBox>
                    <ComboBoxItem Tag="Hidden" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image   Source="/images/1334425794_windows_users.png" ></Image>
                            <TextBlock Text="   Windows Authentication"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Visible"   FontFamily="Verdana" FontSize="12"   FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/server_database.png" ></Image>
                            <TextBlock  Text="    Sql Server Authentication"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </DataTemplate>
    <DataTemplate  x:Key="UserNameCell">
            <Grid cal:Bind.Model="{Binding}">
                <TextBlock x:Name="UserName"  Style="{StaticResource GridBlockStyle}"/>
                <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" Style="{StaticResource GridEditStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PasswordCell">
            <Grid cal:Bind.Model="{Binding}">
                <TextBlock  x:Name="Password" />
                <TextBox />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <ListView x:Name="ServerItem" >
        <ListView.View>
            <GridView cal:Bind.Model="{Binding}">
                <GridViewColumn Width="140" Header="Name"  DisplayMemberBinding="{Binding DataBaseName}" />
                <GridViewColumn Width="140" Header="Authentication" CellTemplate="{StaticResource AuthenticationCell}" />
                <GridViewColumn Width="140" Header="User Name" CellTemplate="{StaticResource UserNameCell}" />
                <GridViewColumn Width="140" Header="Password" CellTemplate="{StaticResource PasswordCell}" />
                <GridViewColumn Width="140" Header="Button ok" CellTemplate="{StaticResource ButtonCell}" />
            </GridView>
        </ListView.View>
    </ListView>-->
    <UserControl.Resources>
        <l:ServerImageConverter x:Key="RegImageConverter"/>
        <l:EditBoxConverter x:Key="BoolToVis" />
        <l:ButtonVisibilityConverter x:Key="ButtonVisiBility" />

        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"
         Value="{Binding Path=IsSelected,
             RelativeSource={RelativeSource FindAncestor,
                 AncestorType={x:Type ListViewItem}},
                 Converter={StaticResource BoolToVis},
                 ConverterParameter=False}" />
        </Style>

        <Style TargetType="{x:Type FrameworkElement}"  x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"  Value="{Binding Path=IsSelected,
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListViewItem}},  
                            Converter={StaticResource BoolToVis},
                            ConverterParameter=True}" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Converter={StaticResource ButtonVisiBility}}"/>
        </Style>

        <DataTemplate  x:Key="UserNameCell">
            <Grid cal:Bind.Model="{Binding}">
                <TextBlock x:Name="UserName"  Style="{StaticResource GridBlockStyle}"/>
                <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" Style="{StaticResource GridEditStyle}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>

        <tree:TreeList x:Name="ServerItem" cal:Bind.Model="{Binding}" >
            <tree:TreeList.View >
                <GridView  cal:Bind.Model="{Binding}">
                    <GridViewColumn Width="140" Header="Name"  DisplayMemberBinding="{Binding DataBaseName}" />
                    <!--<GridView.Columns>-->
                        <!--<GridViewColumn  Width="400" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0"/>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <!--<GridViewColumn  Width="70" x:Name="authentication"  >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <ComboBox SelectedValuePath="Content"   SelectedIndex="0"  Margin="10,10,0,13" Name="comboBoxAutentication" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <ComboBoxItem Tag="Hidden" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                                            <StackPanel Orientation="Horizontal">
                                                <Image   Source="/images/1334425794_windows_users.png" ></Image>
                                                <TextBlock Text="   Windows Authentication"></TextBlock>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem Tag="Visible"   FontFamily="Verdana" FontSize="12"   FontWeight="Bold">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/images/server_database.png" ></Image>
                                                <TextBlock  Text="    Sql Server Authentication"></TextBlock>
                                            </StackPanel>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn   Header="User Name"  CellTemplate="{StaticResource UserNameCell}"/>
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid cal:Bind.Model="{Binding}">
                                        <TextBlock   Width="{Binding ElementName=User, Path=ActualWidth}"  x:Name="UserName"  Style="{StaticResource GridBlockStyle}" />
                                        <TextBox  Text="{Binding Path=UserName, Mode=TwoWay}" Style="{StaticResource GridEditStyle}"  />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <!--<GridViewColumn Header="Password" Width="100" x:Name="Password">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Width="{Binding ElementName=Password, Path=ActualWidth}"  Text="{Binding Path=Password}"   Style="{StaticResource GridBlockStyle}"/>
                                        <TextBox Text="{Binding Path=Password}"   Style="{StaticResource GridEditStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <!--<GridViewColumn  Width="40" x:Name="OK">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Visibility="{Binding Converter={StaticResource ButtonVisiBility}}"  Content="Ok"></Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                    <!--</GridView.Columns>-->
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <!--<Loader:ucLoader x:Name="loader" LoaderMessage="Loading data, please wait..." Visibility="Collapsed"/>-->
    </Grid>


</UserControl>
