Schema.UI/Controls/Loader/ucLoader.xaml

<UserControl x:Class="Schema.UI.Controls.Loader.ucLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <Storyboard x:Key="loader_animation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="359.904"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="-0.096"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#66000000">
        <Grid Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Rectangle StrokeDashArray="1 0" StrokeThickness="4" RadiusX="8" RadiusY="8" Margin="0" Opacity="0.4">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        <GradientStop Color="#FFD4D4D4"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="grid" HorizontalAlignment="Left" Margin="5,10,0,10" Width="30" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse StrokeThickness="3" VerticalAlignment="Top" Height="30">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
                            <GradientStop Color="#FF002951"/>
                            <GradientStop Color="#FF0081FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="4.483,3.926,9.097,9.654" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.59,0.782" StartPoint="0.517,-0.088">
                            <GradientStop Offset="0.885"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <TextBlock x:Name="txtLoadingMessage" Text="{Binding LoaderMessage, ElementName=parent, Mode=Default}"  Margin="0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>-->
    <UserControl.Resources>
    <Storyboard x:Key="loader_animation" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.3"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse7">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse6">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.9"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse5">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.9"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.8"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse4">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.9"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.7"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse3">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.6"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.4"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource loader_animation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot" Background="#66000000">
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas x:Name="canvas" Height="300" Width="300">
                <Ellipse x:Name="ellipse" Fill="Black" Height="3" Canvas.Left="150" Canvas.Top="141" Width="10" Opacity="0.3" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-80"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse1" Fill="Black" Height="3" Width="10" Canvas.Left="153" Canvas.Top="142" Opacity="0.4">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse2" Fill="Black" Width="10" Height="3" Canvas.Left="154" Canvas.Top="146" Opacity="0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse3" Fill="Black" Width="10" Height="3" Canvas.Left="153" Canvas.Top="149" Opacity="0.6">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="50"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse4" Fill="Black" Width="10" Height="3" Canvas.Left="151" Canvas.Top="150" Opacity="0.7">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="95"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse5" Fill="Black" Width="10" Height="3" Canvas.Left="147" Canvas.Top="149" Opacity="0.8">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="135"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse6" Fill="Black" Height="3" Width="10" Canvas.Left="146" Canvas.Top="146" Opacity="0.9">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="ellipse7" Fill="Black" Height="3" Width="10" Canvas.Left="147" Canvas.Top="142" Opacity="1.0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-135"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                
            </Canvas>
        </Viewbox>
        <TextBlock x:Name="txtLoadingMessage" Text="{Binding LoaderMessage, ElementName=parent, Mode=Default}"  Margin="0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>

