Schema.UI/MainWindow.xaml

<Window x:Class="Schema.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
      xmlns:local="clr-namespace:Schema.UI.Converters"
        xmlns:Table="clr-namespace:Schema.UI.Table"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls" Title="Schema Builder"   Height="617" Width="938" Loaded="Window_Loaded"  WindowState="Maximized" x:Name="mainWindow" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
        </Menu>
        <!-- The bar of buttons docked along the right edge: -->
        <StackPanel x:Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <Button x:Name="panePropertiesButton" MouseEnter="panePropertiesButton_MouseEnter">
                Properties
            </Button>
            <Button Name="pane2Button" MouseEnter="pane2Button_MouseEnter">
                 Information
            </Button>
        </StackPanel>

        <Grid x:Name="parentGrid" Grid.IsSharedSizeScope="True">
            <!-- Layer 0: -->
            <Grid x:Name="layerMain" MouseEnter="layerMain_MouseEnter" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Menu Height="21" HorizontalAlignment="Left" Grid.Row="0" >
                    <MenuItem Header="File">
                        <MenuItem Header="MSSql Server" Click="OpenMsSqlServers">
                            <MenuItem.ToolTip>
                                <ToolTip>Click here to add database from MSSql Server</ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="MySql Server" Click="OpenMySqlServers">
                            <MenuItem.ToolTip>
                                <ToolTip>Click here to add database from MySql Server</ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" Click="ExitClick">
                            <MenuItem.ToolTip>
                                <ToolTip>Click here to exit</ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Grid Grid.Row="1"  Grid.Column="0" x:Name="tableGrid">
                    <Grid.Resources>
                        <local:ActiveConverter x:Key="activeConverter"/>
                        <DataTemplate DataType="{x:Type Table:TableVertex}">
                            <Border  Background="{Binding Path=Active, Converter={StaticResource activeConverter}, NotifyOnTargetUpdated=True}"
					BorderBrush="LightGray" 
					BorderThickness="1,1,1,1"
					CornerRadius="10,10,10,10"
					Padding="10,10,10,10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Cursor="Hand">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                          <MenuItem x:Name="Properties" Click="Properties_Click" Tag="{Binding}">
                                            <MenuItem.Header>
                                                <TextBlock HorizontalAlignment="Left">Properties</TextBlock>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Border.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Text}" />
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </Grid.Resources>


                    <zoom:ZoomControl x:Name="zoomControl" >
                        <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding Path=Graph}"
                                    LayoutAlgorithmType="{Binding Path=LayoutAlgorithm}"
                                    OverlapRemovalAlgorithmType="FSA" />
                    </zoom:ZoomControl>
                </Grid>

            </Grid>

            <!-- Layer 1: -->
            <Grid x:Name="layerProperties" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- Column 0 is empty, but column 1 contains a Grid and a GridSplitter: -->
                <Grid Grid.Column="1" Background="WhiteSmoke"  MouseEnter="pane1_MouseEnter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Background="DarkGray">
                         <Button x:Name="panePropertiesPin" Width="26" DockPanel.Dock="Right" Click="panePropertiesPin_Click" Background="White">
                         <Image x:Name="panePropertiesPinImage" Source="Images\unpin.png"/>
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left" Text="Properties" />
                     </DockPanel>
                    <DockPanel Grid.Row="1" x:Name="TableName" >
                        <TextBlock Text="No information" Margin="20,5,5,5"/>
                    </DockPanel>
                   <DockPanel Grid.Row="2" x:Name="PropertyTree"  >
                                               
                    </DockPanel>
                </Grid>
                <GridSplitter Width="5" Grid.Column="1"  HorizontalAlignment="Left"/>
            </Grid>
   


        <!-- Layer 2: -->
        <Grid Name="layer2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition SharedSizeGroup="column2" Width="auto"/>
            </Grid.ColumnDefinitions>
                 <Grid Grid.Column="1" Background="WhiteSmoke" MouseEnter="pane2_MouseEnter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    
                    <RowDefinition/>
                </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Background="DarkGray">
                    <Button Name="pane2Pin" Width="26" DockPanel.Dock="Right" Click="pane2Pin_Click" Background="White">
                        <Image Name="pane2PinImage" Source="Images/unpin.png"/>
                    </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left" Text="Information"></TextBlock>
                </DockPanel>
<DockPanel Grid.Row="1" x:Name="InfoTree">
                        
                    </DockPanel>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        </Grid>
    </DockPanel>
</Window>
