Schema.UI/MainWindow.xaml

<Window x:Class="Schema.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
      xmlns:local="clr-namespace:Schema.UI.Converters"
        xmlns:Table="clr-namespace:Schema.UI.Table"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls" Title="Schema Builder"   Height="617" Width="938" Loaded="Window_Loaded"  WindowState="Maximized" x:Name="mainWindow" >
    <!--<Window.Resources>-->
        <!-- MoveThumb Template -->
        <!--<ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>
        
        <ControlTemplate x:Key="TableTemplate">
            <StackPanel>
                <Border BorderBrush="Gainsboro" BorderThickness="25,15,25,25"  Margin="5,5,5,25">
                    <TextBlock FontSize="11"
                     Margin="1,1,0,0"
                     Foreground="DimGray"
                     TextWrapping="Wrap"
                     x:Name="tplTextBlock"
                     Text="Lorem ipsum dolor sit amet"/>
                </Border>
               
            </StackPanel>
        </ControlTemplate>-->
        <!-- ResizeDecorator Template -->
        <!--<ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>-->


        <!-- Designer Item Template-->
        <!--<ControlTemplate  x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>-->
                <!--<Control Template="{StaticResource ResizeDecoratorTemplate}"/>-->
                <!--<ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>-->

    <!--</Window.Resources>-->
      <Grid x:Name="Stack" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Menu Height="21" HorizontalAlignment="Left" >
                <MenuItem Header="File">
                    <MenuItem Header="MSSql Server" Click="OpenMsSqlServers">
                        <MenuItem.ToolTip>
                            <ToolTip>Click here to add database from MSSql Server</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="MySql Server" Click="OpenMySqlServers">
                        <MenuItem.ToolTip>
                            <ToolTip>Click here to add database from MySql Server</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitClick">
                        <MenuItem.ToolTip>
                            <ToolTip>Click here to exit</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
            </Menu>
  
            <!--<Canvas x:Name="MainCanvas">-->

            <!--<Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <GeometryGroup x:Name="connectors"/>
                </Path.Data>
            </Path>
            <s:MoveThumb x:Name="myThumb1" Title="111" Canvas.Left="270" Canvas.Top="63.75" Template="{StaticResource TableTemplate}"/>
            <s:MoveThumb x:Name="myThumb2"  Title="222" Canvas.Left="270" Canvas.Top="212.5" Template="{StaticResource TableTemplate}"/>
            <s:MoveThumb x:Name="myThumb3" Canvas.Left="430" Canvas.Top="212.5" Template="{StaticResource TableTemplate}"/>-->
          
            <!--TextBox-->
            <!--<ContentControl Width="130"
                      Height="130"
                      Padding="2"
                      Canvas.Left="380"
                      Canvas.Top="340"
                     Template="{StaticResource DesignerItemTemplate}">
                <Grid>
                    <Border CornerRadius="5"
                  IsHitTestVisible="False"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0,1,0,0"></Border>
                 
                    <Border BorderBrush="Black"
                  BorderThickness="0,0,0,1"
                  CornerRadius="5" />
                    <Border Background="WhiteSmoke" CornerRadius="5" Margin="5,5,5,25" IsHitTestVisible="False"/>
                    <Border BorderBrush="White" BorderThickness="0,0,1,1" CornerRadius="5" Margin="5,5,5,25"/>
                    <Border BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                        <TextBox FontSize="11"
                     Margin="1,1,0,0"
                     Foreground="DimGray"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     BorderThickness="0"
                     Background="Transparent"
                     Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."/>
                    </Border>
                </Grid>
            </ContentControl>
                </Canvas>-->
        <Grid Height="500" Width="500" x:Name="tableGrid">
            <Grid.Resources>
                <local:ActiveConverter x:Key="activeConverter"/>
                <DataTemplate DataType="{x:Type Table:SampleVertex}">
                    <Border  Background="{Binding Path=Active, Converter={StaticResource activeConverter}, NotifyOnTargetUpdated=True}"
					BorderBrush="LightGray" 
					BorderThickness="1,1,1,1"
					CornerRadius="10,10,10,10"
					Padding="10,10,10,10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Cursor="Hand">
                        <Border.ContextMenu>
                            <ContextMenu>
                            <MenuItem x:Name="Change" Click="MenuItem_Click" Tag="{Binding}">
                                    <MenuItem.Header>
                                    <TextBlock HorizontalAlignment="Left"> Change</TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem x:Name="Properties" Click="MenuItem_Click" Tag="{Binding}">
                                    <MenuItem.Header>
                                        <TextBlock HorizontalAlignment="Left">Properties</TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Border.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Text}" />
                            </ToolTip>
                        </Border.ToolTip>
                        <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </Grid.Resources>
     

              <zoom:ZoomControl Name="zoomControl" >
                <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding Path=Graph}"
                                    LayoutAlgorithmType="{Binding Path=LayoutAlgorithm}"
                                    OverlapRemovalAlgorithmType="FSA" />
            </zoom:ZoomControl>
        </Grid>
    </Grid>
</Window>
